# README #

Descrição de comandos a serem executados

sudo su hduser

cd /usr/local/hadoop

start-dfs.sh
start-yarn.sh
jps

ou 

start-all.sh

sudo -u hduser bin/hadoop fs -rm -r -f /home/hduser/entrada_ppgi/

Para criar uma nova pasta
sudo -u hdfs bin/hadoop fs -mkdir /home/hduser/entrada2

Para copiar um arquivo para a pasta
sudo -u hduser bin/hadoop fs -copyFromLocal /home/ricardo/Documentos/TCC/tcc_ricardo_corassa/1%20-%20aquisição%20dos%20dados/ppgi_cp/ /home/hduser/entrada

sudo -u hduser bin/hadoop fs -rm -r -f /home/hduser/saida

sudo -u hduser bin/hadoop fs -put /home/ricardo/Documentos/TCC/tcc_ricardo_corassa/1%20-%20aquisição%20dos%20dados/ppgi_cp /home/hduser/entrada_ppgi

cp /home/ricardo/Documentos/TCC/tcc_ricardo_corassa/3\ -\ preparação\ dos\ dados/jar/wordcount3.jar /usr/local/hadoop

bin/hadoop jar wordcount3.jar /home/hduser/entrada_ppgi /home/hduser/saida

sudo -u hduser bin/hadoop fs -copyToLocal /home/hduser/saida /home/ricardo/saida_hadoop
